FLOWER_USERNAME=username
FLOWER_PASSWORD=password
MAX_MEMORY_PER_DOCKER_WORKER=500M
WORKER_NUMBERS=1
TIME_LIMIT=20
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
CELERY_RESULT_EXPIRE=86400
FLOWER_MONITOR_MAX_TASKS=10000
FRONTEND_PORT=8001
